name=LED
version=1.0.0
author=Grigory Dvornikov <dg@amperka.ru>
maintainer=Greengaraj
sentence=Allows you to change the state of the LED.
paragraph=Supported events: on, off, brightness setting and flashing.
category=Communication
url=https://github.com/amperka/TroykaButton
architectures=*
